<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Team</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        
        header {
            background-color: blue;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        section {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .team-member {
            width: 300px;
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .team-member img {
            max-width: 100%;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Our Hotel Team</h1>
    </header>
    <section>
        <div class="team-member">
            <img src="images/man 1.jpg"Team Member 1">
            <h2>Michael Will</h2>
            <p>General Manager</p>
        </div>
        <div class="team-member">
            <img src="images/lady 1.jpg" alt="Team Member 2">
            <h2>Willow Smith</h2>
            <p>Front Desk Manager</p>
        </div>
        <div class="team-member">
            <img src="images/chef 2.jpg" alt="Team Member 3">
            <h2>Brave otieno</h2>
            <p>Head Chef</p>
        </div>
        <div class="team-member">
            <img src="images/lady 2.jpg" alt="Team Member 4">
            <h2>Susan Wambui</h2>
            <p>Housekeeping Supervisor</p>
        </div>
        <div class="team-member">
            <img src="images/man 2.jpg" alt="Team Member 5">
            <h2>Henry Amanaka</h2>
            <p>Concierge</p>
        </div>
        <div class="team-member">
            <img src="images/secretary 1.jpg" alt="Team Member 6">
            <h2>Linda Akinyi</h2>
            <p>Event Coordinator</p>
        </div>
    </section>
</body>
</html>
